[mypy-h5py.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-pysptk.*]
ignore_missing_imports = True

[mypy-pyworld.*]
ignore_missing_imports = True
